In [9]:
import pandas as pd
import os
from bs4 import BeautifulSoup

In [5]:
df = pd.read_csv('bestofrt.tsv', sep='\t')
df.head(20)

,ranking,critic_score,title,number_of_critic_ratings
0,1,99,The Wizard of Oz (1939),110
1,2,100,Citizen Kane (1941),75
2,3,100,The Third Man (1949),77
3,4,99,Get Out (2017),282
4,5,97,Mad Max: Fury Road (2015),370
5,6,100,The Cabinet of Dr. Caligari (Das Cabinet des D...,49
6,7,100,All About Eve (1950),64
7,8,98,Inside Out (2015),324
8,9,99,The Godfather (1972),85
9,10,99,Metropolis (1927),116
10,11,98,E.T. The Extra-Terrestrial (1982),114
11,12,100,Modern Times (1936),53
12,13,98,It Happened One Night (1934),52
13,14,100,Singin' in the Rain (1952),49
14,15,98,Boyhood (2014),283
15,16,97,Casablanca (1942),74
16,17,98,Moonlight (2016),292
17,18,97,Psycho (1960),86
18,19,100,Laura (1944),60
19,20,97,"Nosferatu, a Symphony of Horror (Nosferatu, ei...",62

In [73]:
# <span class="superPageFontColor" style="vertical-align:top">97%</span>
# <span class="subtle superPageFontColor">User Ratings:</span>
file='brooklyn.html'
with open(f'rt_html/{file}', mode='r') as html:
        soup = BeautifulSoup(html, 'lxml')
        score = soup.find('div', class_='audience-score meter').find('span').contents[0][:-1]
        num_rev = soup.find('div', class_="audience-info hidden-xs superPageFontColor").find_all('div')[1].contents[2].replace(',', '').strip()
        print(num_rev)
#         percetn = parent_div.find('span', class_='superPageFontColor').text
#         num_reviews = parent_div.find('span', class_='subtle superPageFontColor').find_next('div').get_text(strip=True).split(':')[-1]

45763

In [74]:
df_list = []
for file in os.listdir('rt_html/'):
    with open(f'rt_html/{file}', mode='r') as html:
        soup = BeautifulSoup(html, 'lxml')
        title = soup.find('title').contents[0][:-len(' - Rotten Tomatoes')]
        score = soup.find('div', class_='audience-score meter').find('span').contents[0][:-1]
        num_rev = soup.find('div', class_="audience-info hidden-xs superPageFontColor").find_all('div')[1].contents[2].replace(',', '').strip()
        df_list.append({'title': title, 'percent':score, 'num_reviews':num_rev})

In [75]:
df_rt = pd.DataFrame(df_list)

In [76]:
df_rt

                                      title percent num_reviews
0                           Zootopia (2016)      92       98633
1   The Treasure of the Sierra Madre (1948)      93       25627
2     All Quiet on the Western Front (1930)      89       17768
3                        Rear Window (1954)      95      149458
4                              Selma (2015)      86       60533
..                                      ...     ...         ...
95           The Night of the Hunter (1955)      90       24322
96          A Streetcar Named Desire (1951)      90       54761
97                           Arrival (2016)      82       78740
98                           Skyfall (2012)      86      372497
99                         Star Trek (2009)      91      746458

[100 rows x 3 columns]